# mdmdata

./: Azure Devops Repo.txt  Config.properties  MITBusinessComponents.cba_1.0.0.202308161753.cba  MITDeploy.py  MITDeploy.sh  SSHMITDeploy.sh  SSHremovepy.sh  SSHremovercbabuild.sh  build.properties  build.sh  build.xml  jenkinsfile.txt  output.txt  removepy.sh  removercbabuild.sh  soapui.txt
AzureDevops Scripts/: AD Variables.docx  azure-pipelines with variables.yml  azure-pipelines.yml
AzureDevops Scripts/removeosgiextnscripts/: MITRemove.py  MITRemove.sh  MITRemoveOSGIExtn.sh
AzureDevops Scripts/removeosgiextnscripts/updated/: MITRemove.py  MITRemove.sh  MITRemoveOSGIExtn.sh
AzureDevops Scripts/scripts/: MITDeploy.py  MITDeploy.sh  MITInstall.sh
AzureDevops Scripts/scripts/updated/: MITDeploy.py  MITDeploy.sh  MITInstall.sh
MITAEPOC1/: README.md
MITAEPOC1/MDMSharedResources/: .project  application.mdmxmi
MITAEPOC1/MDMSharedResources/modules/MITBusinessServices/: reference.mdmxmi
MITAEPOC1/MDMSharedResources/modules/MITBusinessServices/sql/db2/: MITBusinessServices_CODETABLES_DB2.sql  MITBusinessServices_MetaData_DB2.sql  Rollback_MITBusinessServices_MetaData_DB2.sql
MITAEPOC1/MDMSharedResources/modules/MITBusinessServices/sql/oracle/: MITBusinessServices_CODETABLES_ORACLE.sql  MITBusinessServices_MetaData_ORACLE.sql  Rollback_MITBusinessServices_MetaData_ORACLE.sql
MITAEPOC1/MDMSharedResources/modules/MITBusinessServices/sql/zos/: MITBusinessServices_ERRORS_100_ZOS.sql  MITBusinessServices_MetaData_ZOS.sql
MITAEPOC1/MDMSharedResources/modules/MITCustomModel/: reference.mdmxmi
MITAEPOC1/MDMSharedResources/modules/MITCustomModel/sql/db2/: MITCustomModel_CODETABLES_DB2.sql  MITCustomModel_ERRORS_100_DB2.sql  Rollback_MITCustomModel_MetaData_DB2.sql  Rollback_MITCustomModel_SETUP_DB2.sql
MITAEPOC1/MDMSharedResources/modules/MITCustomModel/sql/oracle/: MITCustomModel_CODETABLES_ORACLE.sql  MITCustomModel_CONSTRAINTS_ORACLE.sql  MITCustomModel_ERRORS_100_ORACLE.sql  MITCustomModel_MetaData_ORACLE.sql  MITCustomModel_TRIGGERS_ORACLE.sql
MITAEPOC1/MDMSharedResources/modules/MITCustomModel/sql/zos/: MITCustomModel_CODETABLES_ZOS.sql  MITCustomModel_MetaData_ZOS.sql  Rollback_MITCustomModel_CONSTRAINTS_ZOS.sql  Rollback_MITCustomModel_MetaData_ZOS.sql  Rollback_MITCustomModel_SETUP_ZOS.sql
MITAEPOC1/MDMSharedResources/schema/full/: BusinessServices.wsdl  CrossDomainServices.wsdl  DWLAdminServices.wsdl  DWLBusinessServices.wsdl  DWLCommonServices-Admin.wsdl  DWLCommonServices-Domains.wsdl  FinancialServices.wsdl  MDMComposite.wsdl  MDMCompositeAdmin.wsdl  MDMWSDLCommon.xsd  MITCustomModel.wsdl  Party.wsdl  PhysicalMDM.xsd  Product.wsdl  ProductServices.wsdl  VirtualBridge.wsdl
MITAEPOC1/MDMSharedResources/sql/: DeleteTAIL_DB2.sql  Rollback_DB2.sql  Rollback_ORACLE.sql  Rollback_ZOS.sql  Setup_DB2.sql  Setup_ORACLE.sql  Setup_ZOS.sql
MITAEPOC1/MITBusinessComponents.cba/: .project
MITAEPOC1/MITBusinessServices/: .classpath  .project  javadoc.xml  module.mdmxmi
MITAEPOC1/MITBusinessServices/BundleContent/MDM-RESOURCES/xsd/: MITBusinessServices.wsdl
MITAEPOC1/MITBusinessServices/BundleContent/OSGI-INF/blueprint/: blueprint-generated.xml
MITAEPOC1/MITBusinessServices/resources/sql/db2/: MITBusinessServices_ERRORS_100_DB2.sql
MITAEPOC1/MITBusinessServices/resources/sql/oracle/: DeleteTAIL_MITBusinessServices_ORACLE.sql  MITBusinessServices_ERRORS_100_ORACLE.sql
MITAEPOC1/MITBusinessServices/resources/sql/zos/: DeleteTAIL_MITBusinessServices_ZOS.sql  MITBusinessServices_CODETABLES_ZOS.sql  Rollback_MITBusinessServices_MetaData_ZOS.sql
MITAEPOC1/MITBusinessServices/src/com/mit/mdm/businessServices/compositeTxn/: MaintainPartyCompositeTxnBP.java
MITAEPOC1/MITBusinessServices/src/com/mit/mdm/businessServices/constant/: MITBusinessServicesComponentID.java  MITBusinessServicesErrorReasonCode.java  MITBusinessServicesPropertyKeys.java  ResourceBundleNames.java
MITAEPOC1/MITCustomModel/: .project  javadoc.xml  module.mdmxmi
MITAEPOC1/MITCustomModel/BundleContent/MDM-RESOURCES/xsd/: MITCustomModel.xsd-fragment
MITAEPOC1/MITCustomModel/BundleContent/OSGI-INF/blueprint/: blueprint-generated.xml  blueprint.xml
MITAEPOC1/MITCustomModel/resources/sampleRequest/: MITCustomModel_XPerson_SampleRequestObject.xml
MITAEPOC1/MITCustomModel/resources/sql/db2/: MITCustomModel_CONSTRAINTS_DB2.sql  MITCustomModel_MetaData_DB2.sql  MITCustomModel_SETUP_DB2.sql  MITCustomModel_TRIGGERS_DB2.sql  Rollback_MITCustomModel_CONSTRAINTS_DB2.sql  Rollback_MITCustomModel_TRIGGERS_DB2.sql
MITAEPOC1/MITCustomModel/resources/sql/oracle/: MITCustomModel_SETUP_ORACLE.sql  Rollback_MITCustomModel_CONSTRAINTS_ORACLE.sql  Rollback_MITCustomModel_MetaData_ORACLE.sql  Rollback_MITCustomModel_SETUP_ORACLE.sql  Rollback_MITCustomModel_TRIGGERS_ORACLE.sql
MITAEPOC1/MITCustomModel/resources/sql/zos/: MITCustomModel_CONSTRAINTS_ZOS.sql  MITCustomModel_ERRORS_100_ZOS.sql  MITCustomModel_SETUP_ZOS.sql  MITCustomModel_TRIGGERS_ZOS.sql  Rollback_MITCustomModel_TRIGGERS_ZOS.sql
MITAEPOC1/MITCustomModel/src/com/mit/mdm/customModels/component/: XPersonBObjExt.java  XPersonExtResultSetProcessor.java
Reports/: OOTBRegression-OOTB_Reg_TC_01-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_02-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_02-UpdateEmail-0-OK.txt  OOTBRegression-OOTB_Reg_TC_03-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_03-UpdatePhone-0-OK.txt  OOTBRegression-OOTB_Reg_TC_04-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_04-UpdateAddrline1-0-OK.txt  OOTBRegression-OOTB_Reg_TC_05-AddAddrLine2-0-OK.txt  OOTBRegression-OOTB_Reg_TC_06-UpdateAddAddrLine2-0-OK.txt  OOTBRegression-OOTB_Reg_TC_07-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_07-GetParty-0-FAILED.txt  OOTBRegression-OOTB_Reg_TC_07-GetParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_07-Property_Transfer-0-OK.txt  OOTBRegression-OOTB_Reg_TC_08-AddParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_08-DeleteParty-0-OK.txt  OOTBRegression-OOTB_Reg_TC_08-Property_Transfer-0-OK.txt  TEST-OOTBRegression.xml  test_case_run_log_report.xml
(+12 files in other folders)
