[MITSection]
cuName ='com.ibm.mdm.hub.server.app-E001_0001.eba'
symbolicName='MITBusinessComponents.cba'
blaID='WebSphere:blaname=MDM-operational-server-EBA-E001'
cuID='WebSphere:cuname=com.ibm.mdm.hub.server.app-E001_0001.eba'
compUnitStatusStep='com.ibm.mdm.hub.server.app-E001.eba'
#CBA file location Which we want to deploy
fileLocation='/opt/webAS/deployments/artifacts/'
clusterName='MIT_VM_MDM_CL'
