Status: OK
Time Taken: 560
Size: 11511
Timestamp: Wed Aug 16 17:56:48 IST 2023
TestStep: AddParty

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.100.15.30:9080/MDMWSProvider/MDMService
Username: wasadmin
Encoding: UTF-8
Password: Was@dm1n

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Accept : application/xml
Context-Type : application/xml
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : 10.100.15.30:9080
Accept-Encoding : gzip,deflate
Content-Length : 6210
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:par="http://www.ibm.com/mdm/port/Party" xmlns:sch="http://www.ibm.com/mdm/schema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-115931867A12E8D4B416921888084492">
            <wsse:Username>wasadmin</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Was@dm1n</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">t8vaUL5gONl7vWLpD+Hk3g==</wsse:Nonce>
            <wsu:Created>2023-08-16T12:26:48.449Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <par:addParty>
         <RequestControl>
            <requestID>1380022</requestID>
            <DWLControl>
               <requesterName>MITQA</requesterName>
               <requesterLocale>en</requesterLocale>
               <ClientSystemName>SFDC</ClientSystemName>
            </DWLControl>
         </RequestControl>
         <TCRMPersonBObj>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PartyType>P</PartyType>
            <CreatedDate/>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24</LastVerifiedDate>
            <BirthDate>2000-01-27</BirthDate>
            <GenderType>M</GenderType>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <AddressUsageType>1</AddressUsageType>
               <StartDate>2022-08-03</StartDate>
               <EndDate>2022-08-04</EndDate>
               <TCRMAddressBObj>
                  <AddressLineOne>502 Main RD</AddressLineOne>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <ProvinceStateValue/>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <StreetNumber>22</StreetNumber>
               </TCRMAddressBObj>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>Caroline02@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>304191-3312</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationType>1</IdentificationType>
               <IdentificationNumber>48132772</IdentificationNumber>
               <SourceIdentifierType>1</SourceIdentifierType>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <NameUsageType>1</NameUsageType>
               <PrefixDescription/>
               <GivenNameOne>Caroline</GivenNameOne>
               <GivenNameTwo>Forbes</GivenNameTwo>
               <LastName>Salvatore</LastName>
               <Suffix/>
               <StartDate>2012-07-24</StartDate>
               <EndDate/>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
            </TCRMPersonNameBObj>
         </TCRMPersonBObj>
      </par:addParty>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: #status# : HTTP/1.1 200 OK
Content-Length : 11511
Content-Language : en-IN
Date : Wed, 16 Aug 2023 12:20:48 GMT
X-Powered-By : Servlet/3.1
Content-Type : text/xml; charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <port:addPartyResponse xmlns:port="http://www.ibm.com/mdm/port/Party">
         <ResponseControl xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
            <ServiceTime>454</ServiceTime>
            <DWLControl>
               <requesterName>wasadmin</requesterName>
               <requesterLanguage>100</requesterLanguage>
               <requesterLocale>en</requesterLocale>
               <requesterTimeZone>US/Eastern</requesterTimeZone>
               <requestID>1380022</requestID>
            </DWLControl>
         </ResponseControl>
         <TxResult xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
         </TxResult>
         <TCRMPersonBObj xmlns="http://www.ibm.com/mdm/schema">
            <PartyId>406169175039965301</PartyId>
            <DisplayName>Caroline Salvatore</DisplayName>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PreferredLanguageValue>English</PreferredLanguageValue>
            <PartyType>P</PartyType>
            <CreatedDate>2023-08-11 06:39:59.633</CreatedDate>
            <MandatorySearchDone>Y</MandatorySearchDone>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24 00:00:00.0</LastVerifiedDate>
            <PartyLastUpdateDate>2023-08-11 06:39:59.652</PartyLastUpdateDate>
            <PartyLastUpdateUser>wasadmin</PartyLastUpdateUser>
            <PartyLastUpdateTxId>208169175039963301</PartyLastUpdateTxId>
            <PersonPartyId>406169175039965301</PersonPartyId>
            <BirthDate>2000-01-27 00:00:00.0</BirthDate>
            <GenderType>M</GenderType>
            <PartyActiveIndicator>Y</PartyActiveIndicator>
            <PersonLastUpdateDate>2023-08-11 06:39:59.659</PersonLastUpdateDate>
            <PersonLastUpdateUser>wasadmin</PersonLastUpdateUser>
            <PersonLastUpdateTxId>208169175039963301</PersonLastUpdateTxId>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <PartyAddressIdPK>404269218844987901</PartyAddressIdPK>
               <PartyId>406169175039965301</PartyId>
               <AddressId>404369218844987801</AddressId>
               <AddressUsageType>1</AddressUsageType>
               <AddressUsageValue>Primary Residence</AddressUsageValue>
               <StartDate>2022-08-03 00:00:00.0</StartDate>
               <EndDate>2022-08-04 23:59:59.0</EndDate>
               <AddressGroupLastUpdateDate>2023-08-16 08:20:49.892</AddressGroupLastUpdateDate>
               <AddressGroupLastUpdateUser>wasadmin</AddressGroupLastUpdateUser>
               <AddressGroupLastUpdateTxId>541369218844948701</AddressGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:49.878</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>541369218844948701</LocationGroupLastUpdateTxId>
               <TCRMAddressBObj>
                  <AddressIdPK>404369218844987801</AddressIdPK>
                  <AddressLineOne>502 Main RD</AddressLineOne>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <AddressLastUpdateDate>2023-08-16 08:20:49.877</AddressLastUpdateDate>
                  <AddressLastUpdateUser>wasadmin</AddressLastUpdateUser>
                  <AddressLastUpdateTxId>541369218844948701</AddressLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMAddressBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>401669175039977201</PartyContactMethodIdPK>
               <PartyId>406169175039965301</PartyId>
               <ContactMethodId>405569175039976001</ContactMethodId>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <ContactMethodUsageValue>Personal Email</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:49.894</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:49.895</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>541369218844948701</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:49.894</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>541369218844948701</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>405569175039976001</ContactMethodIdPK>
                  <ReferenceNumber>Caroline02@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
                  <ContactMethodValue>Email Address</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-11 06:39:59.759</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>208169175039963301</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>407269175039977901</PartyContactMethodIdPK>
               <PartyId>406169175039965301</PartyId>
               <ContactMethodId>401769175039977901</ContactMethodId>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <ContactMethodUsageValue>Business Telephone</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:49.898</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:49.898</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>541369218844948701</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:49.898</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>541369218844948701</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>401769175039977901</ContactMethodIdPK>
                  <ReferenceNumber>304191-3312</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
                  <ContactMethodValue>Telephone Number</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-11 06:39:59.778</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>208169175039963301</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationIdPK>404369175039971001</IdentificationIdPK>
               <PartyId>406169175039965301</PartyId>
               <IdentificationType>1</IdentificationType>
               <IdentificationValue>Social Security Number</IdentificationValue>
               <IdentificationNumber>48132772</IdentificationNumber>
               <StartDate>2023-08-16 08:20:49.875</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <PartyIdentificationLastUpdateDate>2023-08-16 08:20:49.875</PartyIdentificationLastUpdateDate>
               <PartyIdentificationLastUpdateUser>wasadmin</PartyIdentificationLastUpdateUser>
               <PartyIdentificationLastUpdateTxId>541369218844948701</PartyIdentificationLastUpdateTxId>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminContEquivIdPK>402469175039978001</AdminContEquivIdPK>
               <PartyId>406169175039965301</PartyId>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
               <AdminSystemValue>Admin System 1</AdminSystemValue>
               <ContEquivLastUpdateDate>2023-08-11 06:39:59.779</ContEquivLastUpdateDate>
               <ContEquivLastUpdateUser>wasadmin</ContEquivLastUpdateUser>
               <ContEquivLastUpdateTxId>208169175039963301</ContEquivLastUpdateTxId>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <PersonNameIdPK>404669175039969001</PersonNameIdPK>
               <NameUsageType>1</NameUsageType>
               <NameUsageValue>Legal</NameUsageValue>
               <GivenNameOne>Caroline</GivenNameOne>
               <StdGivenNameOne>CAROLINE</StdGivenNameOne>
               <GivenNameTwo>Forbes</GivenNameTwo>
               <StdGivenNameTwo>FORBES</StdGivenNameTwo>
               <LastName>Salvatore</LastName>
               <StdLastName>SALVATORE</StdLastName>
               <PersonPartyId>406169175039965301</PersonPartyId>
               <StartDate>2012-07-24 00:00:00.0</StartDate>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
               <PersonNameLastUpdateDate>2023-08-11 06:39:59.689</PersonNameLastUpdateDate>
               <PersonNameLastUpdateUser>wasadmin</PersonNameLastUpdateUser>
               <PersonNameLastUpdateTxId>208169175039963301</PersonNameLastUpdateTxId>
               <LastUpdatedBy>wasadmin</LastUpdatedBy>
               <LastUpdatedDate>2023-08-11 06:39:59.689</LastUpdatedDate>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMPersonNameBObj>
            <ComponentID>2000013</ComponentID>
            <AddPartyStatus>3</AddPartyStatus>
            <SearchPartyDone>Y</SearchPartyDone>
            <DWLStatus>
               <Status>5</Status>
               <DWLError>
                  <ComponentType>99</ComponentType>
                  <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                  <ErrorType>DRECERR</ErrorType>
                  <LanguageCode>100</LanguageCode>
                  <ReasonCode>603</ReasonCode>
                  <Severity>5</Severity>
                  <SeverityValue>Warning</SeverityValue>
               </DWLError>
            </DWLStatus>
         </TCRMPersonBObj>
      </port:addPartyResponse>
   </soapenv:Body>
</soapenv:Envelope>
