Status: OK
Time Taken: 91
Size: 11522
Timestamp: Wed Aug 16 17:56:50 IST 2023
TestStep: AddParty

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.100.15.30:9080/MDMWSProvider/MDMService
Username: wasadmin
Encoding: UTF-8
Password: Was@dm1n

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Accept : application/xml
Context-Type : application/xml
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : 10.100.15.30:9080
Accept-Encoding : gzip,deflate
Content-Length : 6254
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:par="http://www.ibm.com/mdm/port/Party" xmlns:sch="http://www.ibm.com/mdm/schema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-115931867A12E8D4B4169218881008910">
            <wsse:Username>wasadmin</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Was@dm1n</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">+wc8FAZby3b480EaHq4tnQ==</wsse:Nonce>
            <wsu:Created>2023-08-16T12:26:50.089Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <par:addParty>
         <RequestControl>
            <requestID>1380080</requestID>
            <DWLControl>
               <requesterName>MITQA</requesterName>
               <requesterLocale>en</requesterLocale>
               <ClientSystemName>SFDC</ClientSystemName>
            </DWLControl>
         </RequestControl>
         <TCRMPersonBObj>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PartyType>P</PartyType>
            <CreatedDate/>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24</LastVerifiedDate>
            <BirthDate>2000-01-27</BirthDate>
            <GenderType>M</GenderType>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <AddressUsageType>1</AddressUsageType>
               <StartDate>2022-08-03</StartDate>
               <EndDate>2022-08-04</EndDate>
               <TCRMAddressBObj>
                  <AddressLineOne>510 POST St</AddressLineOne>
                  <AddressLineTwo>Apt 15</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <ProvinceStateValue/>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <StreetNumber>22</StreetNumber>
               </TCRMAddressBObj>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>Taylor00@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>304191-3660</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationType>1</IdentificationType>
               <IdentificationNumber>48132700</IdentificationNumber>
               <SourceIdentifierType>1</SourceIdentifierType>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <NameUsageType>1</NameUsageType>
               <PrefixDescription/>
               <GivenNameOne>Selena</GivenNameOne>
               <GivenNameTwo>M</GivenNameTwo>
               <LastName>Jacob</LastName>
               <Suffix/>
               <StartDate>2012-07-24</StartDate>
               <EndDate/>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
            </TCRMPersonNameBObj>
         </TCRMPersonBObj>
      </par:addParty>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: #status# : HTTP/1.1 200 OK
Content-Length : 11522
Content-Language : en-IN
Date : Wed, 16 Aug 2023 12:20:50 GMT
X-Powered-By : Servlet/3.1
Content-Type : text/xml; charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <port:addPartyResponse xmlns:port="http://www.ibm.com/mdm/port/Party">
         <ResponseControl xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
            <ServiceTime>49</ServiceTime>
            <DWLControl>
               <requesterName>wasadmin</requesterName>
               <requesterLanguage>100</requesterLanguage>
               <requesterLocale>en</requesterLocale>
               <requesterTimeZone>US/Eastern</requesterTimeZone>
               <requestID>1380080</requestID>
            </DWLControl>
         </ResponseControl>
         <TxResult xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
         </TxResult>
         <TCRMPersonBObj xmlns="http://www.ibm.com/mdm/schema">
            <PartyId>233469200647991901</PartyId>
            <DisplayName>Selena Jacob</DisplayName>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PreferredLanguageValue>English</PreferredLanguageValue>
            <PartyType>P</PartyType>
            <CreatedDate>2023-08-14 05:47:59.903</CreatedDate>
            <MandatorySearchDone>Y</MandatorySearchDone>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24 00:00:00.0</LastVerifiedDate>
            <PartyLastUpdateDate>2023-08-14 05:47:59.918</PartyLastUpdateDate>
            <PartyLastUpdateUser>wasadmin</PartyLastUpdateUser>
            <PartyLastUpdateTxId>839969200647990201</PartyLastUpdateTxId>
            <PersonPartyId>233469200647991901</PersonPartyId>
            <BirthDate>2000-01-27 00:00:00.0</BirthDate>
            <GenderType>M</GenderType>
            <PartyActiveIndicator>Y</PartyActiveIndicator>
            <PersonLastUpdateDate>2023-08-14 05:47:59.92</PersonLastUpdateDate>
            <PersonLastUpdateUser>wasadmin</PersonLastUpdateUser>
            <PersonLastUpdateTxId>839969200647990201</PersonLastUpdateTxId>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <PartyAddressIdPK>239769218845112801</PartyAddressIdPK>
               <PartyId>233469200647991901</PartyId>
               <AddressId>232269218845112701</AddressId>
               <AddressUsageType>1</AddressUsageType>
               <AddressUsageValue>Primary Residence</AddressUsageValue>
               <StartDate>2022-08-03 00:00:00.0</StartDate>
               <EndDate>2022-08-04 23:59:59.0</EndDate>
               <AddressGroupLastUpdateDate>2023-08-16 08:20:51.127</AddressGroupLastUpdateDate>
               <AddressGroupLastUpdateUser>wasadmin</AddressGroupLastUpdateUser>
               <AddressGroupLastUpdateTxId>125069218845110501</AddressGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.127</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>125069218845110501</LocationGroupLastUpdateTxId>
               <TCRMAddressBObj>
                  <AddressIdPK>232269218845112701</AddressIdPK>
                  <AddressLineOne>510 POST St</AddressLineOne>
                  <AddressLineTwo>Apt 15</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <AddressLastUpdateDate>2023-08-16 08:20:51.126</AddressLastUpdateDate>
                  <AddressLastUpdateUser>wasadmin</AddressLastUpdateUser>
                  <AddressLastUpdateTxId>125069218845110501</AddressLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMAddressBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>236569200647994601</PartyContactMethodIdPK>
               <PartyId>233469200647991901</PartyId>
               <ContactMethodId>237069200647994501</ContactMethodId>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <ContactMethodUsageValue>Personal Email</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:51.129</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:51.129</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>125069218845110501</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.129</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>125069218845110501</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>237069200647994501</ContactMethodIdPK>
                  <ReferenceNumber>Taylor00@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
                  <ContactMethodValue>Email Address</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-14 05:47:59.944</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>839969200647990201</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>236169200647994901</PartyContactMethodIdPK>
               <PartyId>233469200647991901</PartyId>
               <ContactMethodId>236269200647994801</ContactMethodId>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <ContactMethodUsageValue>Business Telephone</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:51.13</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:51.131</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>125069218845110501</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.13</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>125069218845110501</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>236269200647994801</ContactMethodIdPK>
                  <ReferenceNumber>304191-3660</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
                  <ContactMethodValue>Telephone Number</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-14 05:47:59.947</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>839969200647990201</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationIdPK>235269200647992701</IdentificationIdPK>
               <PartyId>233469200647991901</PartyId>
               <IdentificationType>1</IdentificationType>
               <IdentificationValue>Social Security Number</IdentificationValue>
               <IdentificationNumber>48132700</IdentificationNumber>
               <StartDate>2023-08-16 08:20:51.125</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <PartyIdentificationLastUpdateDate>2023-08-16 08:20:51.125</PartyIdentificationLastUpdateDate>
               <PartyIdentificationLastUpdateUser>wasadmin</PartyIdentificationLastUpdateUser>
               <PartyIdentificationLastUpdateTxId>125069218845110501</PartyIdentificationLastUpdateTxId>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminContEquivIdPK>233169200647995101</AdminContEquivIdPK>
               <PartyId>233469200647991901</PartyId>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
               <AdminSystemValue>Admin System 1</AdminSystemValue>
               <ContEquivLastUpdateDate>2023-08-14 05:47:59.95</ContEquivLastUpdateDate>
               <ContEquivLastUpdateUser>wasadmin</ContEquivLastUpdateUser>
               <ContEquivLastUpdateTxId>839969200647990201</ContEquivLastUpdateTxId>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <PersonNameIdPK>233669200647992401</PersonNameIdPK>
               <NameUsageType>1</NameUsageType>
               <NameUsageValue>Legal</NameUsageValue>
               <GivenNameOne>Selena</GivenNameOne>
               <StdGivenNameOne>SELENA</StdGivenNameOne>
               <GivenNameTwo>M</GivenNameTwo>
               <StdGivenNameTwo>M</StdGivenNameTwo>
               <LastName>Jacob</LastName>
               <StdLastName>JACOB</StdLastName>
               <PersonPartyId>233469200647991901</PersonPartyId>
               <StartDate>2012-07-24 00:00:00.0</StartDate>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
               <PersonNameLastUpdateDate>2023-08-14 05:47:59.923</PersonNameLastUpdateDate>
               <PersonNameLastUpdateUser>wasadmin</PersonNameLastUpdateUser>
               <PersonNameLastUpdateTxId>839969200647990201</PersonNameLastUpdateTxId>
               <LastUpdatedBy>wasadmin</LastUpdatedBy>
               <LastUpdatedDate>2023-08-14 05:47:59.923</LastUpdatedDate>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMPersonNameBObj>
            <ComponentID>2000013</ComponentID>
            <AddPartyStatus>3</AddPartyStatus>
            <SearchPartyDone>Y</SearchPartyDone>
            <DWLStatus>
               <Status>5</Status>
               <DWLError>
                  <ComponentType>99</ComponentType>
                  <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                  <ErrorType>DRECERR</ErrorType>
                  <LanguageCode>100</LanguageCode>
                  <ReasonCode>603</ReasonCode>
                  <Severity>5</Severity>
                  <SeverityValue>Warning</SeverityValue>
               </DWLError>
            </DWLStatus>
         </TCRMPersonBObj>
      </port:addPartyResponse>
   </soapenv:Body>
</soapenv:Envelope>
