Status: OK
Time Taken: 91
Size: 11515
Timestamp: Wed Aug 16 17:56:49 IST 2023
TestStep: UpdateAddAddrLine2

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.100.15.30:9080/MDMWSProvider/MDMService
Username: wasadmin
Encoding: UTF-8
Password: Was@dm1n

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Accept : application/xml
Context-Type : application/xml
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : 10.100.15.30:9080
Accept-Encoding : gzip,deflate
Content-Length : 6250
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:par="http://www.ibm.com/mdm/port/Party" xmlns:sch="http://www.ibm.com/mdm/schema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-115931867A12E8D4B416921888099919">
            <wsse:Username>wasadmin</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Was@dm1n</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">KpbJkKmQxCHtX8fPpjGpzw==</wsse:Nonce>
            <wsu:Created>2023-08-16T12:26:49.991Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <par:addParty>
         <RequestControl>
            <requestID>1380075</requestID>
            <DWLControl>
               <requesterName>MITQA</requesterName>
               <requesterLocale>en</requesterLocale>
               <ClientSystemName>SFDC</ClientSystemName>
            </DWLControl>
         </RequestControl>
         <TCRMPersonBObj>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PartyType>P</PartyType>
            <CreatedDate/>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24</LastVerifiedDate>
            <BirthDate>2000-01-27</BirthDate>
            <GenderType>M</GenderType>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <AddressUsageType>1</AddressUsageType>
               <StartDate>2022-08-03</StartDate>
               <EndDate>2022-08-04</EndDate>
               <TCRMAddressBObj>
                  <AddressLineOne>505 Main RD</AddressLineOne>
                  <AddressLineTwo>Block 5</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <ProvinceStateValue/>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <StreetNumber>22</StreetNumber>
               </TCRMAddressBObj>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>Nick05@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>304191-3375</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationType>1</IdentificationType>
               <IdentificationNumber>48132775</IdentificationNumber>
               <SourceIdentifierType>1</SourceIdentifierType>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <NameUsageType>1</NameUsageType>
               <PrefixDescription/>
               <GivenNameOne>Nick</GivenNameOne>
               <GivenNameTwo>S</GivenNameTwo>
               <LastName>Jonas</LastName>
               <Suffix/>
               <StartDate>2012-07-24</StartDate>
               <EndDate/>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
            </TCRMPersonNameBObj>
         </TCRMPersonBObj>
      </par:addParty>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: #status# : HTTP/1.1 200 OK
Content-Length : 11515
Content-Language : en-IN
Date : Wed, 16 Aug 2023 12:20:50 GMT
X-Powered-By : Servlet/3.1
Content-Type : text/xml; charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <port:addPartyResponse xmlns:port="http://www.ibm.com/mdm/port/Party">
         <ResponseControl xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
            <ServiceTime>46</ServiceTime>
            <DWLControl>
               <requesterName>wasadmin</requesterName>
               <requesterLanguage>100</requesterLanguage>
               <requesterLocale>en</requesterLocale>
               <requesterTimeZone>US/Eastern</requesterTimeZone>
               <requestID>1380075</requestID>
            </DWLControl>
         </ResponseControl>
         <TxResult xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
         </TxResult>
         <TCRMPersonBObj xmlns="http://www.ibm.com/mdm/schema">
            <PartyId>356569175040167501</PartyId>
            <DisplayName>Nick Jonas</DisplayName>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PreferredLanguageValue>English</PreferredLanguageValue>
            <PartyType>P</PartyType>
            <CreatedDate>2023-08-11 06:40:01.668</CreatedDate>
            <MandatorySearchDone>Y</MandatorySearchDone>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24 00:00:00.0</LastVerifiedDate>
            <PartyLastUpdateDate>2023-08-11 06:40:01.674</PartyLastUpdateDate>
            <PartyLastUpdateUser>wasadmin</PartyLastUpdateUser>
            <PartyLastUpdateTxId>791669175040166701</PartyLastUpdateTxId>
            <PersonPartyId>356569175040167501</PersonPartyId>
            <BirthDate>2000-01-27 00:00:00.0</BirthDate>
            <GenderType>M</GenderType>
            <PartyActiveIndicator>Y</PartyActiveIndicator>
            <PersonLastUpdateDate>2023-08-11 06:40:01.675</PersonLastUpdateDate>
            <PersonLastUpdateUser>wasadmin</PersonLastUpdateUser>
            <PersonLastUpdateTxId>791669175040166701</PersonLastUpdateTxId>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <PartyAddressIdPK>353569218845102701</PartyAddressIdPK>
               <PartyId>356569175040167501</PartyId>
               <AddressId>357069218845102601</AddressId>
               <AddressUsageType>1</AddressUsageType>
               <AddressUsageValue>Primary Residence</AddressUsageValue>
               <StartDate>2022-08-03 00:00:00.0</StartDate>
               <EndDate>2022-08-04 23:59:59.0</EndDate>
               <AddressGroupLastUpdateDate>2023-08-16 08:20:51.027</AddressGroupLastUpdateDate>
               <AddressGroupLastUpdateUser>wasadmin</AddressGroupLastUpdateUser>
               <AddressGroupLastUpdateTxId>223969218845100701</AddressGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.026</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>223969218845100701</LocationGroupLastUpdateTxId>
               <TCRMAddressBObj>
                  <AddressIdPK>357069218845102601</AddressIdPK>
                  <AddressLineOne>505 Main RD</AddressLineOne>
                  <AddressLineTwo>Block 5</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <AddressLastUpdateDate>2023-08-16 08:20:51.025</AddressLastUpdateDate>
                  <AddressLastUpdateUser>wasadmin</AddressLastUpdateUser>
                  <AddressLastUpdateTxId>223969218845100701</AddressLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMAddressBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>359869175040170401</PartyContactMethodIdPK>
               <PartyId>356569175040167501</PartyId>
               <ContactMethodId>353269175040168901</ContactMethodId>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <ContactMethodUsageValue>Personal Email</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:51.028</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:51.028</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>223969218845100701</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.028</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>223969218845100701</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>353269175040168901</ContactMethodIdPK>
                  <ReferenceNumber>Nick05@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
                  <ContactMethodValue>Email Address</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-11 06:40:01.688</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>791669175040166701</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>357869175040171001</PartyContactMethodIdPK>
               <PartyId>356569175040167501</PartyId>
               <ContactMethodId>358269175040170901</ContactMethodId>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <ContactMethodUsageValue>Business Telephone</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:51.03</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:51.03</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>223969218845100701</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:51.03</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>223969218845100701</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>358269175040170901</ContactMethodIdPK>
                  <ReferenceNumber>304191-3375</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
                  <ContactMethodValue>Telephone Number</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-11 06:40:01.708</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>791669175040166701</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>5</Status>
                     <DWLError>
                        <ComponentType>99</ComponentType>
                        <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                        <ErrorType>DRECERR</ErrorType>
                        <LanguageCode>100</LanguageCode>
                        <ReasonCode>603</ReasonCode>
                        <Severity>5</Severity>
                        <SeverityValue>Warning</SeverityValue>
                     </DWLError>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationIdPK>356069175040167801</IdentificationIdPK>
               <PartyId>356569175040167501</PartyId>
               <IdentificationType>1</IdentificationType>
               <IdentificationValue>Social Security Number</IdentificationValue>
               <IdentificationNumber>48132775</IdentificationNumber>
               <StartDate>2023-08-16 08:20:51.024</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <PartyIdentificationLastUpdateDate>2023-08-16 08:20:51.024</PartyIdentificationLastUpdateDate>
               <PartyIdentificationLastUpdateUser>wasadmin</PartyIdentificationLastUpdateUser>
               <PartyIdentificationLastUpdateTxId>223969218845100701</PartyIdentificationLastUpdateTxId>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminContEquivIdPK>359369175040171101</AdminContEquivIdPK>
               <PartyId>356569175040167501</PartyId>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
               <AdminSystemValue>Admin System 1</AdminSystemValue>
               <ContEquivLastUpdateDate>2023-08-11 06:40:01.71</ContEquivLastUpdateDate>
               <ContEquivLastUpdateUser>wasadmin</ContEquivLastUpdateUser>
               <ContEquivLastUpdateTxId>791669175040166701</ContEquivLastUpdateTxId>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <PersonNameIdPK>351069175040167601</PersonNameIdPK>
               <NameUsageType>1</NameUsageType>
               <NameUsageValue>Legal</NameUsageValue>
               <GivenNameOne>Nick</GivenNameOne>
               <StdGivenNameOne>NICK</StdGivenNameOne>
               <GivenNameTwo>S</GivenNameTwo>
               <StdGivenNameTwo>S</StdGivenNameTwo>
               <LastName>Jonas</LastName>
               <StdLastName>JONAS</StdLastName>
               <PersonPartyId>356569175040167501</PersonPartyId>
               <StartDate>2012-07-24 00:00:00.0</StartDate>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
               <PersonNameLastUpdateDate>2023-08-11 06:40:01.676</PersonNameLastUpdateDate>
               <PersonNameLastUpdateUser>wasadmin</PersonNameLastUpdateUser>
               <PersonNameLastUpdateTxId>791669175040166701</PersonNameLastUpdateTxId>
               <LastUpdatedBy>wasadmin</LastUpdatedBy>
               <LastUpdatedDate>2023-08-11 06:40:01.676</LastUpdatedDate>
               <DWLStatus>
                  <Status>5</Status>
                  <DWLError>
                     <ComponentType>99</ComponentType>
                     <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                     <ErrorType>DRECERR</ErrorType>
                     <LanguageCode>100</LanguageCode>
                     <ReasonCode>603</ReasonCode>
                     <Severity>5</Severity>
                     <SeverityValue>Warning</SeverityValue>
                  </DWLError>
               </DWLStatus>
            </TCRMPersonNameBObj>
            <ComponentID>2000013</ComponentID>
            <AddPartyStatus>3</AddPartyStatus>
            <SearchPartyDone>Y</SearchPartyDone>
            <DWLStatus>
               <Status>5</Status>
               <DWLError>
                  <ComponentType>99</ComponentType>
                  <ErrorMessage>The data submitted already exists on the database; no update applied.</ErrorMessage>
                  <ErrorType>DRECERR</ErrorType>
                  <LanguageCode>100</LanguageCode>
                  <ReasonCode>603</ReasonCode>
                  <Severity>5</Severity>
                  <SeverityValue>Warning</SeverityValue>
               </DWLError>
            </DWLStatus>
         </TCRMPersonBObj>
      </port:addPartyResponse>
   </soapenv:Body>
</soapenv:Envelope>
