Status: OK
Time Taken: 1719
Size: 9582
Timestamp: Wed Aug 16 17:56:51 IST 2023
TestStep: AddParty

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.100.15.30:9080/MDMWSProvider/MDMService
Username: wasadmin
Encoding: UTF-8
Password: Was@dm1n

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Accept : application/xml
Context-Type : application/xml
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : 10.100.15.30:9080
Accept-Encoding : gzip,deflate
Content-Length : 6251
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:par="http://www.ibm.com/mdm/port/Party" xmlns:sch="http://www.ibm.com/mdm/schema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-115931867A12E8D4B4169218881114512">
            <wsse:Username>wasadmin</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Was@dm1n</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">CC++lcsX91x3eA466Yp6Tw==</wsse:Nonce>
            <wsu:Created>2023-08-16T12:26:51.145Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <par:addParty>
         <RequestControl>
            <requestID>1380079</requestID>
            <DWLControl>
               <requesterName>MITQA</requesterName>
               <requesterLocale>en</requesterLocale>
               <ClientSystemName>SFDC</ClientSystemName>
            </DWLControl>
         </RequestControl>
         <TCRMPersonBObj>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PartyType>P</PartyType>
            <CreatedDate/>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24</LastVerifiedDate>
            <BirthDate>2000-01-27</BirthDate>
            <GenderType>M</GenderType>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <AddressUsageType>1</AddressUsageType>
               <StartDate>2022-08-03</StartDate>
               <EndDate>2022-08-04</EndDate>
               <TCRMAddressBObj>
                  <AddressLineOne>509 Maple St</AddressLineOne>
                  <AddressLineTwo>Apt 11</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <ProvinceStateValue/>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <StreetNumber>22</StreetNumber>
               </TCRMAddressBObj>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>Jones@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <SourceIdentifierType>1</SourceIdentifierType>
               <TCRMContactMethodBObj>
                  <ReferenceNumber>304191-3399</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
               </TCRMContactMethodBObj>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationType>1</IdentificationType>
               <IdentificationNumber>48132799</IdentificationNumber>
               <SourceIdentifierType>1</SourceIdentifierType>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <NameUsageType>1</NameUsageType>
               <PrefixDescription/>
               <GivenNameOne>Scott</GivenNameOne>
               <GivenNameTwo>K</GivenNameTwo>
               <LastName>Jones</LastName>
               <Suffix/>
               <StartDate>2012-07-24</StartDate>
               <EndDate/>
               <StandardFormattingIndicator>N</StandardFormattingIndicator>
            </TCRMPersonNameBObj>
         </TCRMPersonBObj>
      </par:addParty>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: #status# : HTTP/1.1 200 OK
Content-Length : 9582
Content-Language : en-IN
Date : Wed, 16 Aug 2023 12:20:53 GMT
X-Powered-By : Servlet/3.1
Content-Type : text/xml; charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <port:addPartyResponse xmlns:port="http://www.ibm.com/mdm/port/Party">
         <ResponseControl xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
            <ServiceTime>1671</ServiceTime>
            <DWLControl>
               <requesterName>wasadmin</requesterName>
               <requesterLanguage>100</requesterLanguage>
               <requesterLocale>en</requesterLocale>
               <requesterTimeZone>US/Eastern</requesterTimeZone>
               <requestID>1380079</requestID>
            </DWLControl>
         </ResponseControl>
         <TxResult xmlns="http://www.ibm.com/mdm/schema">
            <ResultCode>SUCCESS</ResultCode>
         </TxResult>
         <TCRMPersonBObj xmlns="http://www.ibm.com/mdm/schema">
            <PartyId>381169218845218201</PartyId>
            <DisplayName>Scott Jones</DisplayName>
            <PreferredLanguageType>100</PreferredLanguageType>
            <PreferredLanguageValue>English</PreferredLanguageValue>
            <PartyType>P</PartyType>
            <CreatedDate>2023-08-16 08:20:52.167</CreatedDate>
            <MandatorySearchDone>Y</MandatorySearchDone>
            <DoNotDeleteIndicator>1</DoNotDeleteIndicator>
            <LastVerifiedDate>2013-12-24 00:00:00.0</LastVerifiedDate>
            <PartyLastUpdateDate>2023-08-16 08:20:52.181</PartyLastUpdateDate>
            <PartyLastUpdateUser>wasadmin</PartyLastUpdateUser>
            <PartyLastUpdateTxId>832669218845216501</PartyLastUpdateTxId>
            <PersonPartyId>381169218845218201</PersonPartyId>
            <BirthDate>2000-01-27 00:00:00.0</BirthDate>
            <GenderType>M</GenderType>
            <PartyActiveIndicator>Y</PartyActiveIndicator>
            <PersonLastUpdateDate>2023-08-16 08:20:52.298</PersonLastUpdateDate>
            <PersonLastUpdateUser>wasadmin</PersonLastUpdateUser>
            <PersonLastUpdateTxId>832669218845216501</PersonLastUpdateTxId>
            <TCRMExtension>
               <ExtendedObject>XPersonBObjExt</ExtendedObject>
               <XPersonBObjExt>
                  <XBandLevel>1st</XBandLevel>
               </XPersonBObjExt>
            </TCRMExtension>
            <TCRMPartyAddressBObj>
               <PartyAddressIdPK>388169218845320901</PartyAddressIdPK>
               <PartyId>381169218845218201</PartyId>
               <AddressId>386169218845320801</AddressId>
               <AddressUsageType>1</AddressUsageType>
               <AddressUsageValue>Primary Residence</AddressUsageValue>
               <StartDate>2022-08-03 00:00:00.0</StartDate>
               <EndDate>2022-08-04 23:59:59.0</EndDate>
               <AddressGroupLastUpdateDate>2023-08-16 08:20:53.209</AddressGroupLastUpdateDate>
               <AddressGroupLastUpdateUser>wasadmin</AddressGroupLastUpdateUser>
               <AddressGroupLastUpdateTxId>832669218845216501</AddressGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:53.208</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>832669218845216501</LocationGroupLastUpdateTxId>
               <TCRMAddressBObj>
                  <AddressIdPK>386169218845320801</AddressIdPK>
                  <AddressLineOne>509 Maple St</AddressLineOne>
                  <AddressLineTwo>Apt 11</AddressLineTwo>
                  <City>Chennai</City>
                  <ZipPostalCode>139591</ZipPostalCode>
                  <StandardFormatingIndicator>Y</StandardFormatingIndicator>
                  <AddressLastUpdateDate>2023-08-16 08:20:53.207</AddressLastUpdateDate>
                  <AddressLastUpdateUser>wasadmin</AddressLastUpdateUser>
                  <AddressLastUpdateTxId>832669218845216501</AddressLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMAddressBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyAddressBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>387769218845332101</PartyContactMethodIdPK>
               <PartyId>381169218845218201</PartyId>
               <ContactMethodId>382869218845321201</ContactMethodId>
               <ContactMethodUsageType>7</ContactMethodUsageType>
               <ContactMethodUsageValue>Personal Email</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:53.32</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:53.321</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>832669218845216501</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:53.32</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>832669218845216501</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>382869218845321201</ContactMethodIdPK>
                  <ReferenceNumber>Jones@mail.com</ReferenceNumber>
                  <ContactMethodType>2</ContactMethodType>
                  <ContactMethodValue>Email Address</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-16 08:20:53.211</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>832669218845216501</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyContactMethodBObj>
               <PartyContactMethodIdPK>387869218845339401</PartyContactMethodIdPK>
               <PartyId>381169218845218201</PartyId>
               <ContactMethodId>389169218845339201</ContactMethodId>
               <ContactMethodUsageType>2</ContactMethodUsageType>
               <ContactMethodUsageValue>Business Telephone</ContactMethodUsageValue>
               <StartDate>2023-08-16 08:20:53.393</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <ContactMethodGroupLastUpdateDate>2023-08-16 08:20:53.393</ContactMethodGroupLastUpdateDate>
               <ContactMethodGroupLastUpdateUser>wasadmin</ContactMethodGroupLastUpdateUser>
               <ContactMethodGroupLastUpdateTxId>832669218845216501</ContactMethodGroupLastUpdateTxId>
               <LocationGroupLastUpdateDate>2023-08-16 08:20:53.393</LocationGroupLastUpdateDate>
               <LocationGroupLastUpdateUser>wasadmin</LocationGroupLastUpdateUser>
               <LocationGroupLastUpdateTxId>832669218845216501</LocationGroupLastUpdateTxId>
               <TCRMContactMethodBObj>
                  <ContactMethodIdPK>389169218845339201</ContactMethodIdPK>
                  <ReferenceNumber>304191-3399</ReferenceNumber>
                  <ContactMethodType>1</ContactMethodType>
                  <ContactMethodValue>Telephone Number</ContactMethodValue>
                  <ContactMethodLastUpdateDate>2023-08-16 08:20:53.391</ContactMethodLastUpdateDate>
                  <ContactMethodLastUpdateUser>wasadmin</ContactMethodLastUpdateUser>
                  <ContactMethodLastUpdateTxId>832669218845216501</ContactMethodLastUpdateTxId>
                  <DWLStatus>
                     <Status>0</Status>
                  </DWLStatus>
               </TCRMContactMethodBObj>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyContactMethodBObj>
            <TCRMPartyIdentificationBObj>
               <IdentificationIdPK>384869218845320101</IdentificationIdPK>
               <PartyId>381169218845218201</PartyId>
               <IdentificationType>1</IdentificationType>
               <IdentificationValue>Social Security Number</IdentificationValue>
               <IdentificationNumber>48132799</IdentificationNumber>
               <StartDate>2023-08-16 08:20:53.201</StartDate>
               <SourceIdentifierType>1</SourceIdentifierType>
               <SourceIdentifierValue>Retail Banking System</SourceIdentifierValue>
               <PartyIdentificationLastUpdateDate>2023-08-16 08:20:53.2</PartyIdentificationLastUpdateDate>
               <PartyIdentificationLastUpdateUser>wasadmin</PartyIdentificationLastUpdateUser>
               <PartyIdentificationLastUpdateTxId>832669218845216501</PartyIdentificationLastUpdateTxId>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPartyIdentificationBObj>
            <TCRMAdminContEquivBObj>
               <AdminContEquivIdPK>386369218845340001</AdminContEquivIdPK>
               <PartyId>381169218845218201</PartyId>
               <AdminPartyId>2002</AdminPartyId>
               <AdminSystemType>1</AdminSystemType>
               <AdminSystemValue>Admin System 1</AdminSystemValue>
               <ContEquivLastUpdateDate>2023-08-16 08:20:53.399</ContEquivLastUpdateDate>
               <ContEquivLastUpdateUser>wasadmin</ContEquivLastUpdateUser>
               <ContEquivLastUpdateTxId>832669218845216501</ContEquivLastUpdateTxId>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMAdminContEquivBObj>
            <TCRMPersonNameBObj>
               <PersonNameIdPK>384169218845243101</PersonNameIdPK>
               <NameUsageType>1</NameUsageType>
               <NameUsageValue>Legal</NameUsageValue>
               <GivenNameOne>Scott</GivenNameOne>
               <StdGivenNameOne>Scott</StdGivenNameOne>
               <GivenNameTwo>K</GivenNameTwo>
               <StdGivenNameTwo>K</StdGivenNameTwo>
               <LastName>Jones</LastName>
               <StdLastName>Jones</StdLastName>
               <PersonPartyId>381169218845218201</PersonPartyId>
               <StartDate>2012-07-24 00:00:00.0</StartDate>
               <PersonNameLastUpdateDate>2023-08-16 08:20:52.43</PersonNameLastUpdateDate>
               <PersonNameLastUpdateUser>wasadmin</PersonNameLastUpdateUser>
               <PersonNameLastUpdateTxId>832669218845216501</PersonNameLastUpdateTxId>
               <LastUpdatedBy>wasadmin</LastUpdatedBy>
               <LastUpdatedDate>2023-08-16 08:20:52.43</LastUpdatedDate>
               <DWLStatus>
                  <Status>0</Status>
               </DWLStatus>
            </TCRMPersonNameBObj>
            <ComponentID>2000013</ComponentID>
            <AddPartyStatus>2</AddPartyStatus>
            <SearchPartyDone>Y</SearchPartyDone>
            <DWLStatus>
               <Status>0</Status>
            </DWLStatus>
         </TCRMPersonBObj>
      </port:addPartyResponse>
   </soapenv:Body>
</soapenv:Envelope>
