Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.mdm.thirdparty.pdq
Archiver-Version: Plexus Archiver
Built-By: dobuild
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Scan-Annotations: false
Import-Package: com.ibm.db2.jcc;resolution:=optional 
Export-Package: com.ibm.jqe.impl.io,com.ibm.jqe.impl.jdbc,com.ibm.jqe.
 impl.storeless,com.ibm.jqe.sapi,com.ibm.jqe.sql.authentication,com.ib
 m.jqe.sql.catalog,com.ibm.jqe.sql.catalog.types,com.ibm.jqe.sql.datab
 ase,com.ibm.jqe.sql.diag,com.ibm.jqe.sql.iapi.db,com.ibm.jqe.sql.iapi
 .error,com.ibm.jqe.sql.iapi.jdbc,com.ibm.jqe.sql.iapi.services.cache,
 com.ibm.jqe.sql.iapi.services.classfile,com.ibm.jqe.sql.iapi.services
 .compiler,com.ibm.jqe.sql.iapi.services.context,com.ibm.jqe.sql.iapi.
 services.crypto,com.ibm.jqe.sql.iapi.services.daemon,com.ibm.jqe.sql.
 iapi.services.diag,com.ibm.jqe.sql.iapi.services.i18n,com.ibm.jqe.sql
 .iapi.services.info,com.ibm.jqe.sql.iapi.services.io,com.ibm.jqe.sql.
 iapi.services.loader,com.ibm.jqe.sql.iapi.services.locks,com.ibm.jqe.
 sql.iapi.services.memory,com.ibm.jqe.sql.iapi.services.monitor,com.ib
 m.jqe.sql.iapi.services.property,com.ibm.jqe.sql.iapi.services.stream
 ,com.ibm.jqe.sql.iapi.services.timer,com.ibm.jqe.sql.iapi.services.uu
 id,com.ibm.jqe.sql.iapi.sql,com.ibm.jqe.sql.iapi.sql.compile,com.ibm.
 jqe.sql.iapi.sql.conn,com.ibm.jqe.sql.iapi.sql.depend,com.ibm.jqe.sql
 .iapi.sql.dictionary,com.ibm.jqe.sql.iapi.sql.execute,com.ibm.jqe.sql
 .iapi.store.access,com.ibm.jqe.sql.iapi.store.access.conglomerate,com
 .ibm.jqe.sql.iapi.store.access.xa,com.ibm.jqe.sql.iapi.store.raw,com.
 ibm.jqe.sql.iapi.store.raw.data,com.ibm.jqe.sql.iapi.store.raw.log,co
 m.ibm.jqe.sql.iapi.store.raw.xact,com.ibm.jqe.sql.iapi.tools.i18n,com
 .ibm.jqe.sql.iapi.types,com.ibm.jqe.sql.iapi.util,com.ibm.jqe.sql.imp
 l.db,com.ibm.jqe.sql.impl.io,com.ibm.jqe.sql.impl.jdbc,com.ibm.jqe.sq
 l.impl.jdbc.authentication,com.ibm.jqe.sql.impl.load,com.ibm.jqe.sql.
 impl.services.bytecode,com.ibm.jqe.sql.impl.services.cache,com.ibm.jq
 e.sql.impl.services.daemon,com.ibm.jqe.sql.impl.services.jce,com.ibm.
 jqe.sql.impl.services.locks,com.ibm.jqe.sql.impl.services.monitor,com
 .ibm.jqe.sql.impl.services.reflect,com.ibm.jqe.sql.impl.services.stre
 am,com.ibm.jqe.sql.impl.services.timer,com.ibm.jqe.sql.impl.services.
 uuid,com.ibm.jqe.sql.impl.sql,com.ibm.jqe.sql.impl.sql.catalog,com.ib
 m.jqe.sql.impl.sql.compile,com.ibm.jqe.sql.impl.sql.conn,com.ibm.jqe.
 sql.impl.sql.depend,com.ibm.jqe.sql.impl.sql.execute,com.ibm.jqe.sql.
 impl.sql.execute.rts,com.ibm.jqe.sql.impl.storeless,com.ibm.jqe.sql.i
 mpl.tools.sysinfo,com.ibm.jqe.sql.io,com.ibm.jqe.sql.jdbc,com.ibm.jqe
 .sql.shared.common.error,com.ibm.jqe.sql.tools,com.ibm.jqe.sql.vti,co
 m.ibm.pdq.annotation,com.ibm.pdq.cmx,com.ibm.pdq.cmx.client,com.ibm.p
 dq.cmx.impl,com.ibm.pdq.cmx.internal,com.ibm.pdq.cmx.internal.control
 ler,com.ibm.pdq.cmx.internal.core,com.ibm.pdq.cmx.internal.json4j,com
 .ibm.pdq.cmx.internal.metadata,com.ibm.pdq.cmx.internal.monitor,com.i
 bm.pdq.cmx.server,com.ibm.pdq.cmx.tools,com.ibm.pdq.runtime,com.ibm.p
 dq.runtime.data.formatters,com.ibm.pdq.runtime.data.handlers,com.ibm.
 pdq.runtime.datasource,com.ibm.pdq.runtime.datasource.datadirect,com.
 ibm.pdq.runtime.datasource.oracle,com.ibm.pdq.runtime.exception,com.i
 bm.pdq.runtime.factory,com.ibm.pdq.runtime.generator,com.ibm.pdq.runt
 ime.handlers,com.ibm.pdq.runtime.internal,com.ibm.pdq.runtime.interna
 l.db,com.ibm.pdq.runtime.internal.db.db2,com.ibm.pdq.runtime.internal
 .metadata,com.ibm.pdq.runtime.internal.parser,com.ibm.pdq.runtime.int
 ernal.proxy,com.ibm.pdq.runtime.internal.proxy.db2,com.ibm.pdq.runtim
 e.internal.proxy.generic,com.ibm.pdq.runtime.internal.proxy.oracle,co
 m.ibm.pdq.runtime.internal.qoc,com.ibm.pdq.runtime.internal.qoc.primi
 tives,com.ibm.pdq.runtime.internal.repository,com.ibm.pdq.runtime.int
 ernal.repository.api,com.ibm.pdq.runtime.internal.repository.api.exce
 ption,com.ibm.pdq.runtime.internal.repository.manager,com.ibm.pdq.run
 time.internal.repository.metadata,com.ibm.pdq.runtime.internal.reposi
 tory.metadata.datatransfer,com.ibm.pdq.runtime.internal.repository.me
 tadata.datatransfer.export,com.ibm.pdq.runtime.internal.repository.me
 tadata.datatransfer.export.format,com.ibm.pdq.runtime.internal.reposi
 tory.metadata.datatransfer.import2,com.ibm.pdq.runtime.internal.repos
 itory.metadata.loader,com.ibm.pdq.runtime.internal.repository.metadat
 a.loader.dataAccess,com.ibm.pdq.runtime.internal.repository.metadata.
 loader.dataAccess.db2,com.ibm.pdq.runtime.internal.repository.metadat
 a.loader.dataAccess.derby,com.ibm.pdq.runtime.internal.repository.met
 adata.parser,com.ibm.pdq.runtime.internal.repository.pdqcompare,com.i
 bm.pdq.runtime.internal.repository.pdqcompare.models,com.ibm.pdq.runt
 ime.internal.repository.sql.pkg.pk1,com.ibm.pdq.runtime.internal.repo
 sitory.sql.pkg.pk2,com.ibm.pdq.runtime.internal.repository.sql.pkg.pk
 3,com.ibm.pdq.runtime.internal.repository.standalone.metadata.reposit
 ory,com.ibm.pdq.runtime.internal.repository.util,com.ibm.pdq.runtime.
 internal.resources,com.ibm.pdq.runtime.internal.trace,com.ibm.pdq.run
 time.internal.wrappers,com.ibm.pdq.runtime.internal.wrappers.db2,com.
 ibm.pdq.runtime.internal.wrappers.generic,com.ibm.pdq.runtime.interna
 l.wrappers.oracle,com.ibm.pdq.runtime.internal.xml,com.ibm.pdq.runtim
 e.statement,com.ibm.pdq.tools,com.ibm.pdq.tools.internal,com.ibm.pdq.
 tools.internal.binder,com.ibm.pdq.tools.internal.binder.classloaders,
 com.ibm.pdq.tools.internal.generatePdqXml,com.ibm.pdq.tools.internal.
 generator,com.ibm.pdq.tools.internal.generator.codegen,com.ibm.pdq.to
 ols.internal.generator.jdt,com.ibm.pdq.tools.internal.generator.metad
 ata,com.ibm.pdq.tools.internal.optionsProcessing,com.ibm.pdq.tools.in
 ternal.repository
Bundle-Name: com.ibm.mdm.thirdparty.pdq
Bundle-Version: 11.6.0.11-202003022030
Bundle-ClassPath: .,pdq.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0

